version: '3.7'

services:
  vgm:
    build:
      context: .
      dockerfile: Dockerfile
    image: kennytat/generate-subtitles:stable
    volumes:
      - ./model:/root/.cache/whisper
    container_name: stt
    ports:
      - 3100:3100
