version: "3.7"

services:
  stt:
    build:
      context: .
      dockerfile: Dockerfile
    image: kennytat/generate-subtitles:stable
    volumes:
      - /mnt/backup/AI/generate-subtitles/model-whisper-ggml:/root/.cache/whisper/models
    container_name: stt
    ports:
      - 3100:3100
